# Configuración del Servidor
PORT=3000
NODE_ENV=development


# Configuración de Base de Datos
SUPABASE_URL=
SUPABASE_KEY=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=softwolf_db
DB_USER=postgres
DB_PASSWORD=your_password

# Configuración de JWT
JWT_SECRET=softwolf_secret_key_2024_change_in_production
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d


